user root;
worker_processes  auto;

error_log /var/log/nginx/error.log crit;

events {
worker_connections  4000;
multi_accept on;
}

http {
	sendfile off;
	tcp_nopush on;
	directio 512;
	client_max_body_size 200M;	


        server {
               listen 80;
               server_name test.com www.test.com;
               return 301 https://$server_name$request_uri;
	}

	server { 
	       listen 443;
	    #    listen 443 ssl;
	       charset utf-8;
	      
	       root /var/www/test.com;
               index index.html index.htm index.nginx.debian.html;
	       server_name test.com www.test.com;
	       
	    #    ssl_certificate /etc/nginx/ssl/www.test.com.crt;
	    #    ssl_certificate_key /etc/nginx/ssl/www.test.com.key;
	       
	       location / {
			root /var/www/test.com;
                        try_files $uri /index.html;
               }

	       error_log /tmp/nginx_error_logs.log;
	       access_log /tmp/nginx_access_logs.log;
        }

}